{
    "name": "Databrain",
    "rootNamespace": "",
    "references": [
        "GUID:3a4e935828f104039b90d535bc856a32",
        "GUID:3492b984df5d6474292c8ebc847bd78e",
        "GUID:20aeda3abc01b0b41bd7d9ad82440ffa",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}